# data-center

./: .gitignore  pom.xml
src/main/java/com/ian/: DataCenterApplication.java
src/main/java/com/ian/common/: Constants.java  OntologyPropertyDataType.java  Operator.java  Result.java  RoleEnum.java
src/main/java/com/ian/config/: CorsConfig.java  MybatisPlusConfig.java  OidGenerator.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ian/constant/: OIDStr.java
src/main/java/com/ian/controller/: FileController.java  GermplasmController.java  MenuController.java  NewsController.java  OntologyOidController.java  OntologyOidStoreController.java  OntologyPropertyController.java  RoleController.java  RoleMenuController.java  UserController.java
src/main/java/com/ian/controller/req/: GermplasmReq.java  PropertyReq.java  RecordLoadReq.java  RecordSaveReq.java  UserReq.java
src/main/java/com/ian/controller/resp/: CountVO.java  OidTreeVO.java  OntologyOidVO.java  UserVO.java
src/main/java/com/ian/entity/: AreaEntry.java  Menu.java  News.java  OntologyOid.java  OntologyProperty.java  Record.java  Role.java  RoleMenu.java  User.java
src/main/java/com/ian/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ian/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/ian/service/: IMenuService.java  IRoleMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/ian/service/impl/: AreaService.java  MenuServiceImpl.java  NewsService.java  OntologyOidService.java  OntologyOidStoreService.java  OntologyPropertyService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/ian/utils/: CodeGenerator.java  DateUtils.java  OCID.java  WorkbookUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/meta/: area.json
src/main/resources/templates/: controller.java.vm
